<!DOCTYPE html>
<html>
  <head>
     <title>Kyçuni</title>
     
     <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(backround.jpg);
            background-size:1900px;
        

        
              background-color: antiquewhite;
              
              
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            color: #ffffff;
            size: 15px;
            background-color: rgba(136, 149, 170, 0.8); 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px 10px rgba(206, 194, 194, 0.8); 
            backdrop-filter: blur(10px);
        }


        .header{
            color: #fff;
            text-align: center;
            padding: 35px;
        }
 
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 10px ;
   
        }

        .error {
        color: red;
        }

        .button{
            text-align: center;
            border-bottom: #ffffff;

        }    

    </style>
        </head>
            <body>

                <div class="header">
                   <h1>Kyçuni</h1>
                </div>


                <form id="loginForm">
                   <div class="form-control">
                        <label for="username">Email:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
  
                   <div class="form-control">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
  
                    <div class="button">
                        <button type="submit"><a href="MainPage.html">Log In</a></button>
                        <p>Nëse nuk keni llogari</p> <a href="signup.html">Regjistrohu</a>

                    </div>

                 </form>

                        <p class="error" id="error"></p>

                        <script>

                            let nameRegex = /^[A-Z][a-z]{3,8}$/;
                            let surnameRegex = /^[A-Z][a-z]{3,8}$/;
                            let emailRegex = /[a-zA-Z.-_][a-z]+\.+[a-z]{2,3}$/;
                            let PasswordRegex = /^[A-Za-z]\w{7,14}$/;
                
                            function validateForm() {
                                
                                let emailInput = document.getElementById('email');
                                let emailError = document.getElementById('emailError');
                
                                let PasswordInput = document.getElementById('password');
                                let PasswordError = document.getElementById('passwordError');
                
                                nameError.innerText = '';
                                SurnameError.innerText = '';
                                emailError.innerText = '';
                                PasswordError.innerText = '';
                
                
                                
                                if (!emailRegex.test(emailInput.value)) {
                                    emailError.innerText = 'invalid email';
                                    return;
                                }
                                if (!PasswordRegex.test(PasswordInput.value)) {
                                    PasswordError.innerText = 'invalid password';
                                    return;
                                }
                
                                alert('Form submitted succesfully!');
                            }
                
                
                            function validateForm2() {
                            
                                let emailInput = document.getElementById('email2');
                                let emailError = document.getElementById('emailError2');
                
                                let PasswordInput = document.getElementById('password2');
                                let PasswordError = document.getElementById('passwordError2');
                
                                
                                emailError.innerText = '';
                                PasswordError.innerText = '';
                
                
                                if (!emailRegex.test(emailInput.value)) {
                                    emailError.innerText = 'invalid email';
                                    return;
                                }
                                if (!PasswordRegex.test(PasswordInput.value)) {
                                    PasswordError.innerText = 'invalid password';
                                    return;
                                }
                
                                alert('Form submitted succesfully!');
                            }
                        </script>
                

             </body>
</html>